# 代理配置
PROXY_PROTOCOL=https
PROXY_ORIGIN=hono.dev
PORT=3000

# 性能优化配置
CACHE_TTL=300               # 缓存时间(秒)
CACHE_CLEAR_TOKEN=123456
REQUEST_TIMEOUT=10000      # 请求超时(毫秒)
MAX_CONNECTIONS=100        # 最大连接数
MAX_KEEP_ALIVE_TIMEOUT=60000 # 连接保持时间(毫秒)
CACHE_STRATEGY=auto                    # 可选值: off(关闭缓存), force(强制缓存静态资源), auto(根据Cache-Control自动判断)
CACHE_STATIC_ONLY=false                # 是否只缓存静态资源: true/false

# 日志级别
LOG_LEVEL=info

# HTML 注入配置
INJECTED_HEAD_BEGIN=<!-- Head Begin Injected -->
INJECTED_HEAD_END=<!-- Head End Injected -->
INJECTED_BODY_BEGIN=<!-- Body Begin Injected -->
INJECTED_BODY_END=<script src="https://cdnjs.cloudflare.com/ajax/libs/eruda/3.4.3/eruda.min.js"></script><script>eruda.init();</script>
